<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xc</groupId>
  <artifactId>basic-generatorcode</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>basic-generatorcode</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jackson.version>2.7.5</jackson.version>
	<spring.version>4.2.5.RELEASE</spring.version>
	<junit.version>4.10</junit.version>
	<json-lib.version>2.4</json-lib.version>
	<commons-compress.version>1.5</commons-compress.version>
	<commons-beanutils.version>1.8.3</commons-beanutils.version>
	<commons-io.version>2.4</commons-io.version>
	<commons-logging.version>1.1.1</commons-logging.version>
	<commons-lang.version>2.6</commons-lang.version>
	<freemarker.version>2.3.23</freemarker.version>
	<poi.version>3.9</poi.version>
	<quartz.version>2.2.3</quartz.version>
	<ehcache-spring.version>1.2.0</ehcache-spring.version>
	<net.sf.ehcache.version>2.10.3</net.sf.ehcache.version>
	<log4j-core.version>2.0.2</log4j-core.version>
	<slf4j-api.version>1.7.2</slf4j-api.version>
	<mysql-connector.version>5.1.41</mysql-connector.version>
	<project.version>1.0</project.version>
  </properties>

  <dependencies>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>${commons-logging.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j-core.version}</version>
		</dependency>
		<!--freemark 模板组件  -->
		<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>${freemarker.version}</version>
		</dependency>
		<dependency>
			 <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql-connector.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.xc.basic</groupId>
		    <artifactId>basic-common</artifactId>
		    <version>${project.version}</version>
		</dependency>
		
  </dependencies>
</project>
