# com_housingrental_app

./: README.md
basic-common/: .project  pom.xml
basic-common/src/main/java/com/xc/basic/cache/: CacheContants.java  CacheProxy.java  InitCacheTask.java  SystemCacheFactory.java  SystemCacheFactoryImpl.java  SystemInitCacheTool.java  SystemInitCacheToolImpl.java
basic-common/src/main/java/com/xc/basic/enums/: FileEnum.java
basic-common/src/main/java/com/xc/basic/excel/: CreateExcelDataFileFactory.java  CreateExcelDataFileInterface.java  ExcelUtil.java  ExcelUtilFactory.java  Excelvalidate.java  ProjectCreateExcelDataFile.java
basic-common/src/main/java/com/xc/basic/exception/: BusinessException.java
basic-common/src/main/java/com/xc/basic/model/: FtpModel.java  Pager.java  SystemContext.java  UploadFileModel.java  UserSession.java
basic-common/src/main/java/com/xc/basic/util/: BasicSysKit.java  CacheUtil.java  Captcha.java  CommonFileUtils.java  DateUtil.java  DateUtils.java  EnumUtils.java  ExcelUtiuls.java  FreemarkUtil.java  FtpUtil.java  JsonHelper.java  JsonUtil.java  MySpringApplicationContext.java  ReflectUtils.java  SecurityUtil.java  StringUtils.java  SystemPropertiesUtil.java  UUIDGenerator.java  UtilsException.java
basic-common/src/test/java/com/xc/basic/: AppTest.java
basic-generatorcode/: .project  pom.xml
basic-generatorcode/src/main/java/com/xc/generatorcode/model/: BeanModel.java  BeanProperties.java  HibernateCf.java  HqlModel.java
basic-generatorcode/src/main/java/com/xc/generatorcode/util/: ColumnToPropertyUtil.java  CreateBeanModelUtils.java  DbHelper.java  FreemarkUtil.java  GeneraltorModeAndHibernateCfgUtil.java  PropertiesUtils.java
basic-hibernate/: .classpath  .myumldata  pom.xml
basic-hibernate/src/test/resource/: beans.xml
basic-springmvc Maven Webapp/: .project  .springBeans  pom.xml
basic-springmvc Maven Webapp/src/main/java/com/xc/houserental/controller/: CommonCotroller.java
basic-springmvc Maven Webapp/src/main/java/com/xc/houserental/dwr/: DwrService.java  IDwrService.java
basic-springmvc Maven Webapp/src/main/java/com/xc/houserental/excepthandler/: MyExceptionHandler.java
basic-springmvc Maven Webapp/src/main/java/com/xc/houserental/factory/: MyCommonsMultipartResolverFactory.java  UploadAssemblyFactory.java
basic-springmvc Maven Webapp/src/main/java/com/xc/houserental/model/: ReturnModel.java
basic-springmvc Maven Webapp/src/main/java/com/xc/houserental/remoteservice/: CommonRemoteService.java
basic-springmvc Maven Webapp/src/main/java/com/xc/houserental/springview/: DownloadByFileView.java  DownloadByURLView.java
basic-springmvc Maven Webapp/src/main/java/com/xc/houserental/util/: UploadAssemblyInterface.java
basic-springmvc Maven Webapp/src/main/java/com/xc/houserental/web/: AuthInterceptor.java  CommonWebUtil.java  InitServlet.java  ProjectSessionContext.java  ProjectfSessionListener.java  SystemContextFilter.java  baseinfo.properties
basic-springmvc Maven Webapp/src/main/java/com/xc/webcommon/controller/: CommonCotroller.java
basic-springmvc Maven Webapp/src/main/java/com/xc/webcommon/dwr/: DwrService.java  IDwrService.java
basic-springmvc Maven Webapp/src/main/java/com/xc/webcommon/excepthandler/: MyExceptionHandler.java
basic-springmvc Maven Webapp/src/main/java/com/xc/webcommon/factory/: MyCommonsMultipartResolverFactory.java  UploadAssemblyFactory.java
basic-springmvc Maven Webapp/src/main/java/com/xc/webcommon/model/: ReturnModel.java
basic-springmvc Maven Webapp/src/main/java/com/xc/webcommon/remoteservice/: CommonRemoteService.java
basic-springmvc Maven Webapp/src/main/java/com/xc/webcommon/springview/: DownloadByFileView.java  DownloadByURLView.java
basic-springmvc Maven Webapp/src/main/java/com/xc/webcommon/util/: UploadAssemblyInterface.java
basic-springmvc Maven Webapp/src/main/java/com/xc/webcommon/web/: AuthInterceptor.java  InitServlet.java  ProjectSessionContext.java  ProjectfSessionListener.java  SystemContextFilter.java
basic-springmvc Maven Webapp/src/main/resources/: beans.xml  ehcache.xml  jdbc.properties  log4j.properties  system.properties
basic-springmvc Maven Webapp/src/main/resources/spring/: applicationContext_base.xml  applicationContext_cache.xml  applicationContext_quargz.xml
basic-springmvc Maven Webapp/src/main/webapp/: 404.jsp  error.jsp  webExceptionPage.jsp
basic-springmvc Maven Webapp/src/main/webapp/WEB-INF/: houserental-servlet.xml  web.xml
basic-springmvc Maven Webapp/src/main/webapp/WEB-INF/jsp/: error.jsp
basic-system-usermanage-core/: .classpath  .project  pom.xml
basic-system-usermanage-core/src/test/java/com/xc/system_usermanage_core/: UserServiceTest.java
generatorcode/: .project  pom.xml
generatorcode/src/main/java/com/xc/generatorcode/model/: CfgProperty.java  (+4 more)
generatorcode/src/main/resources/: generator.properties
generatorcode/src/main/resources/template/: hibernate-cfg.ftl  modelbean.ftl
generatorcode/src/test/java/com/xc/generatorcode/: GeneratorCodeTest.java
generatorcode/src/test/resources/template/: hibernate-cfg.ftl
housingrental-parent/: .project  pom.xml
housingrental-parent/src/: intro.txt
housingrental-rental-web Maven Webapp/: .project  pom.xml
housingrental-web Maven Webapp/: .project  pom.xml
housingrental-web Maven Webapp/src/main/webapp/: index.jsp  login.jsp  register.jsp
housingrental-web Maven Webapp/src/main/webapp/WEB-INF/jsp/: login.jsp  webExceptionPage.jsp
housingrental-web Maven Webapp/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  index_v1.jsp
housingrental-web Maven Webapp/src/main/webapp/WEB-INF/jsp/house/: house.jsp
housingrental-web Maven Webapp/src/main/webapp/common/: commonfooter.jsp  fileUpload.jsp
housingrental-web Maven Webapp/src/main/webapp/jsp/: index.jsp  index_v1.jsp  login.jsp
housingrental-web Maven Webapp/src/main/webapp/jsp/admin/: index.jsp  index_v1.jsp
housingrental-web Maven Webapp/src/main/webapp/resources/managesource/js/: common.validator.js  updatepasswd.validator.js
system-usermange-web Maven Webapp/: .classpath  .project  pom.xml
(+153 files in other folders)
