#数据库配置文件
#数据库驱动
jdbc_driverClass=com.mysql.jdbc.Driver
#数据库路径
jdbc_jdbcUrl=jdbc:mysql://127.0.0.1:3306/housingrentaltest?characterEncoding=UTF-8&useSSL=false
#数据库用户名
jdbc_username=root
#密码
jdbc_password =123456