#系统名称
system_name=有房么后台管理系统
#系统版权所有
system_copyright=&copy;xxxxxx公司
#系统静态资源前缀
system_static_sourceurl_prefix=/housingrental/resources/managesource/
#系统css样式配置文件资源后缀
system_static_sourceurl_csssuffix=.css
#系统js配置文件资源后缀
system_static_sourceurl_jssuffix=.js
#系统是否有验证码
system_isCheckCode=false
#文件上传临时路径
system_upload_temp_dir=/houseretal_file_dir/houseretal-temp-upload/
#文件现在临时路径
system_download_temp_dir=/houseretal_file_dir/houseretal-temp-download/
#文件上传路径
system_upload_dir=/houseretal_file_dir/houseretal-upload/
#导出最大值
excel_export_length=10000
#是否远程上传
system_upload_isremote=false
#远程地址
system_remote_ip=192.168.203.129
#端口
system_remote_port=21
#远程服务器用户
system_remote_username=root
#远程服务器密码
system_remote_password=linkage@168
#远程服务器操作系统
system_remote_os=linux
