#系统名称
system_name=有房么后台管理系统
#系统版权所有
system_copyright=&copy;西安讯创科技
#系统静态资源前缀
system_static_sourceurl_prefix=/housingrental/resources/managesource/
#系统css样式配置文件资源后缀
system_static_sourceurl_csssuffix=.css
#系统js配置文件资源后缀
system_static_sourceurl_jssuffix=.js
#系统是否有验证码
system_isCheckCode=false
