<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xc</groupId>
  <artifactId>housingrental-rental-web</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>housingrental-rental-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.5.RELEASE</spring.version>
		<jackson.version>2.7.5</jackson.version>
		<junit.version>4.10</junit.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-lang.version>2.6</commons-lang.version>
		<net.sf.ehcache.version>2.10.3</net.sf.ehcache.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j-api.version>1.7.2</slf4j-api.version>
		<javax.inject.version>1</javax.inject.version>
	    <javax.annotation.version>1.0</javax.annotation.version>
		<org.aspectj.version>1.8.9</org.aspectj.version>
		<org.json.version>20160212</org.json.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<jstl.version>1.2</jstl.version>
		<javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
		<jsptags.version>2.0</jsptags.version>
		<org.directwebremoting.version>3.0.2-RELEASE</org.directwebremoting.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<com.alibaba.version>1.2.31</com.alibaba.version>
		<project.version>1.0</project.version>
	</properties>
	<dependencies>
		<!--srpin mvc 配置模块引入 start -->
		 <dependency>
				<groupId>com.xc.basic</groupId>
				<artifactId>basic-springmvc</artifactId>
			<version>${project.version}</version>
			</dependency>
		<!--srpin mvc 配置模块引入 end -->
		<dependency>
			<groupId>com.xc.basic</groupId>
			<artifactId>basic-systemmanage-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xc.basic</groupId>
			<artifactId>basic-system-usermanage-core</artifactId>
			<version>${project.version}</version>
		</dependency>
         <dependency>
			<groupId>${project.groupId}</groupId>
			 <artifactId>housingrental-rental-core</artifactId>
			 <version>1.0</version>
		 </dependency>
		 <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.servlet.jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jsptags</groupId>
			<artifactId>pager-taglib</artifactId>
		<version>${jsptags.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>${org.directwebremoting.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>${net.sf.ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${com.alibaba.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			 <version>${jackson.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>housingrental-rental-web</finalName>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                <version>3.0</version> 
                    <!-- 配置此项是防止缺失web.xml文件导致项目打包失败,因为此项目将被用于web整合, web整合时各个web模块的同名文件以上级项目优先级最高,也就是说本项目web.xml将被覆盖, 
                        因此本项目可以不具备web.xml文件,为了防止本项目不具备web.xml文件从而导致打包失败, 故配置此项。 -->
                   <failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
