<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{88086B01-C9E1-11D4-9552-0090277716A9}" Label="" LastModificationDate="1516028521" Name="租房管理系统" Objects="162" Symbols="15" Target="Sybase SQL Anywhere 12" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>88086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>租房管理系统</a:Name>
<a:Code>PHYSICAL_DATA_MODEL_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1515943952</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;LoginPolicy&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MirrorServer&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SpatialReferenceSystem&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SpatialUnitOfMeasure&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;TextConfiguration&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{B2B54B83-1563-48B2-8C35-1C370B4B3DB3},SYASA12,75={F651E222-A195-471F-959B-1F216FBE9D98},AutoFixMaterializedViewDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>4BCA8B2B-503C-41CD-ABBD-DD155CC90EC5</a:ObjectID>
<a:Name>Sybase SQL Anywhere 12</a:Name>
<a:Code>SYASA12</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetStereotype/>
<a:TargetID>B2B54B83-1563-48B2-8C35-1C370B4B3DB3</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>D2EE60C5-B778-449A-9005-E63439863306</a:ObjectID>
<a:Name>租房管理系统</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1515943952</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1515588319</a:CreationDate>
<a:ModificationDate>1515942871</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24775,24493), (-9533,40391))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1515588365</a:CreationDate>
<a:ModificationDate>1515942872</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4070,31692), (10762,41290))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1515940301</a:CreationDate>
<a:ModificationDate>1515942875</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13336,21192), (27342,28990))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1515940890</a:CreationDate>
<a:ModificationDate>1515942873</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5331,21474), (9499,28372))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1515941152</a:CreationDate>
<a:ModificationDate>1515944032</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30981,645), (-16151,6643))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1515941965</a:CreationDate>
<a:ModificationDate>1515942890</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7941,-8708), (5653,14390))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1515942020</a:CreationDate>
<a:ModificationDate>1516027045</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20694,-7008), (-15895,-3009))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1515942301</a:CreationDate>
<a:ModificationDate>1516027042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14156,-7412), (18955,-3413))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1515942303</a:CreationDate>
<a:ModificationDate>1516027037</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8156,13288), (12955,17287))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1515942330</a:CreationDate>
<a:ModificationDate>1516027034</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15794,12438), (-10995,16437))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1515942789</a:CreationDate>
<a:ModificationDate>1516027039</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15708,1378), (21906,5377))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1515943619</a:CreationDate>
<a:ModificationDate>1515943852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14244,-16334), (-9445,-12335))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1515943621</a:CreationDate>
<a:ModificationDate>1515943853</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6144,-16334), (-1345,-12335))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1515943621</a:CreationDate>
<a:ModificationDate>1515943854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1206,-16284), (6005,-12285))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o33">
<a:CreationDate>1515943952</a:CreationDate>
<a:ModificationDate>1515944099</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9856,-16536), (14655,-12537))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>E15A6CAD-F011-4B7C-9089-52EABD8EB946</a:ObjectID>
<a:Name>用户信息表</a:Name>
<a:Code>TB_USERINO</a:Code>
<a:CreationDate>1515588319</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515938770</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o35">
<a:ObjectID>44037E3D-E79F-4148-A586-08F31024614F</a:ObjectID>
<a:Name>用户标示</a:Name>
<a:Code>USER_UUID</a:Code>
<a:CreationDate>1515588498</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515588776</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户标示</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>843A48BA-06EE-4075-9D9A-77565AB98B38</a:ObjectID>
<a:Name>用户姓名</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1515588498</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515938770</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户姓名</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>6860D823-C1F3-45D9-B7FA-F808D46D6385</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>USER_ADDR</a:Code>
<a:CreationDate>1515588498</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515938770</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户地址</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>C7D5DDF8-D86B-401F-8AE9-74390B74F967</a:ObjectID>
<a:Name>注册时间</a:Name>
<a:Code>USER_REG_TIME</a:Code>
<a:CreationDate>1515588498</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515938770</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>注册时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>77C8D453-CD77-4B9B-992E-3555B2EB1112</a:ObjectID>
<a:Name>用户邮箱</a:Name>
<a:Code>USER_EMAINL</a:Code>
<a:CreationDate>1515588777</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515589153</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户邮箱</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>35726DE5-80C2-4062-9B0C-F682B7E1A760</a:ObjectID>
<a:Name>用户电话</a:Name>
<a:Code>USER_TEL</a:Code>
<a:CreationDate>1515588777</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515589153</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户电话</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>1FBCF4DB-894D-4D19-8C64-B6569ECDA59D</a:ObjectID>
<a:Name>用户状态</a:Name>
<a:Code>USER_STAUS</a:Code>
<a:CreationDate>1515588777</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515938770</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户状态 </a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>5D4BCE8D-71D7-4979-96C3-7CC1E56924B7</a:ObjectID>
<a:Name>用户等级</a:Name>
<a:Code>USER_LEVEL</a:Code>
<a:CreationDate>1515937667</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515938770</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户等级</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>96B9F765-E4D2-425D-A412-1596F8997E64</a:ObjectID>
<a:Name>最后修改时间</a:Name>
<a:Code>USER_LAST_MODIFY_TIME</a:Code>
<a:CreationDate>1515937667</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515938770</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>最后修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>F839DF0E-CF90-47AA-8C50-7C66942492E7</a:ObjectID>
<a:Name>用户性别</a:Name>
<a:Code>USER_GENDER</a:Code>
<a:CreationDate>1515937667</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515938770</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户性别</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>7FC62EB5-8CE5-4490-BEE2-401FCDB1B4F2</a:ObjectID>
<a:Name>用户生日</a:Name>
<a:Code>USER_BIRTHDAY</a:Code>
<a:CreationDate>1515937667</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515938770</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户生日</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>D26E0003-648E-446C-BEBE-897ABDA2D5AC</a:ObjectID>
<a:Name>QQ</a:Name>
<a:Code>USER_QQ——ACCOUNT</a:Code>
<a:CreationDate>1515937667</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515938770</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户QQ账号</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>34D97B52-124D-4EB4-A2B2-8208FE596A01</a:ObjectID>
<a:Name>微信账号</a:Name>
<a:Code>USER_WX_ACCOUT</a:Code>
<a:CreationDate>1515937667</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515938770</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户微信账号</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>807F4714-D04E-4669-8C90-84CF9DC6627B</a:ObjectID>
<a:Name>注册IP地址</a:Name>
<a:Code>USER_REGIP</a:Code>
<a:CreationDate>1515937667</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515938770</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户注册ip</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>A550207B-61E0-4FF2-A23E-92014F1BA7E2</a:ObjectID>
<a:Name>最后登录时间</a:Name>
<a:Code>USER_LAST_LOGIN_TIME</a:Code>
<a:CreationDate>1515937667</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515938770</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>最后登录时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>358E62E2-1923-4A67-ADD8-69826D6BD6E9</a:ObjectID>
<a:Name>最后登录IP地址</a:Name>
<a:Code>USER_LAST_LOGIN_IP</a:Code>
<a:CreationDate>1515937667</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515938770</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>最后登录IP地址</a:Comment>
<a:DataType>varchar(100)ed&gt;</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o51">
<a:ObjectID>22B2B5E9-6884-4026-BAA0-7EE619CB67D6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1515588498</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515588776</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o51"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o51"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>D85A1C55-C36C-41A7-B169-58D341E4D0D5</a:ObjectID>
<a:Name>用户账户表</a:Name>
<a:Code>TB_USER_ACCOUNT</a:Code>
<a:CreationDate>1515588365</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515940296</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户账户表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>FDF41B96-8C85-49B8-A239-7914DDD4899F</a:ObjectID>
<a:Name>用户账户标示</a:Name>
<a:Code>USER_ACCOUNT_UUID</a:Code>
<a:CreationDate>1515938804</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515939070</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户账户标示</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>BD54E6D7-A4AA-472F-AD5D-ED782ED84C92</a:ObjectID>
<a:Name>用户账号</a:Name>
<a:Code>UASER_ACCOUNT_NUM</a:Code>
<a:CreationDate>1515938804</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515939166</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户账号</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>B3366944-F95A-4C58-8ED7-6E1B26A9EED4</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>USER_ACCOUNT_PASSWORD</a:Code>
<a:CreationDate>1515938804</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515939070</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户密码</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>091FA4BD-FB75-44F8-BA53-9084746D8F0C</a:ObjectID>
<a:Name>用户账号类型</a:Name>
<a:Code>USER_ACCOUNT_TYPE</a:Code>
<a:CreationDate>1515938804</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515939070</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户账号类型</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>D5527B08-CDD8-41C0-857E-253A75C62043</a:ObjectID>
<a:Name>用户账号状态</a:Name>
<a:Code>USER_ACCOUNT_STAUS</a:Code>
<a:CreationDate>1515938804</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515939923</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户账号状态</a:Comment>
<a:DataType>Integer</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>701EB372-613A-4196-AB66-6433A3118A19</a:ObjectID>
<a:Name>用户标示</a:Name>
<a:Code>USER_UUID</a:Code>
<a:CreationDate>1515939200</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515939898</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户标示</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>C418BB09-51B7-4529-87B6-F1886FADD5A5</a:ObjectID>
<a:Name>密码错误次数</a:Name>
<a:Code>ERROR_NUM</a:Code>
<a:CreationDate>1515939529</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515939571</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户密码错误次数</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>3D0E15D2-6AEE-4926-9019-C91151F5556A</a:ObjectID>
<a:Name>用户账号角色代码</a:Name>
<a:Code>USER_ACCOUNT_CODE</a:Code>
<a:CreationDate>1515939677</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515939846</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户角色账号编码</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>3DCD6520-71F1-46E6-857F-E35424152342</a:ObjectID>
<a:Name>用户角色中文名称</a:Name>
<a:Code>USER_ACCOUNT_NAME</a:Code>
<a:CreationDate>1515939677</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515939846</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>用户角色中文名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>5D319F62-AF9D-42C9-8144-8C41406D73F2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1515938804</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515939166</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o52"/>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o61"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>609A9E0A-53B4-4F8F-BF16-964DD1B4EF94</a:ObjectID>
<a:Name>系统系统字典表</a:Name>
<a:Code>TB_DICT</a:Code>
<a:CreationDate>1515940301</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515941033</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>系统系统字典表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>25232F95-FA0B-4627-B97D-BAB4F50D2EDD</a:ObjectID>
<a:Name>字典码标示</a:Name>
<a:Code>DICT_UUID</a:Code>
<a:CreationDate>1515940349</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515940872</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>字典码标示</a:Comment>
<a:DataType>varcahr(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>66D9C08E-5DF1-453A-819B-F6F708B27AF0</a:ObjectID>
<a:Name>字典类型标示</a:Name>
<a:Code>DCIT_TYPEUUID</a:Code>
<a:CreationDate>1515940349</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515940872</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>字典类型标示</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>9DB08C1A-12F0-4E83-96C6-A88E236FBAE7</a:ObjectID>
<a:Name>字典码值</a:Name>
<a:Code>DCIT_ENUM</a:Code>
<a:CreationDate>1515940349</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515940872</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>字典码值</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>885618D2-8387-45BA-81AB-4BDFBA31882B</a:ObjectID>
<a:Name>字典码名称</a:Name>
<a:Code>DICT_NAME</a:Code>
<a:CreationDate>1515940349</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515940872</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>字典码名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>613D5C2A-0D74-4173-AEF5-8CEE3A998A1B</a:ObjectID>
<a:Name>字典码是否有效</a:Name>
<a:Code>DICT_VALID</a:Code>
<a:CreationDate>1515940349</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515940872</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>字典码是否有效</a:Comment>
<a:DataType>Integer</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>3A913700-B2AA-44A4-98B0-C7197E5818A7</a:ObjectID>
<a:Name>字典码排序</a:Name>
<a:Code>DCIT_SORT</a:Code>
<a:CreationDate>1515940349</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515940872</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>字典码排序</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>00A03D0E-8709-4B13-91D0-BEEB8E03DA39</a:ObjectID>
<a:Name>最后修改时间</a:Name>
<a:Code>DCIT_LAST_MODIFY_TIME</a:Code>
<a:CreationDate>1515940349</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515940872</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>最后修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>24EC60AF-6DFF-4AE1-9178-3590A20F5851</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1515940349</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515940872</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o69"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>DEF9CAC1-BFFD-4D02-9D89-2416341EB542</a:ObjectID>
<a:Name>系统字典类型表</a:Name>
<a:Code>TB_DICT_TYPE</a:Code>
<a:CreationDate>1515940301</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515941073</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>系统字典类型表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>F176D9D4-336D-4322-89B8-89F5A45C5AB2</a:ObjectID>
<a:Name>字典类型标示</a:Name>
<a:Code>DCIT_TYPEUUID</a:Code>
<a:CreationDate>1515940349</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515941875</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>字典类型标示</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>355ECA4C-3A32-423E-A25F-B8C9C1FEA86C</a:ObjectID>
<a:Name>字典类型码值</a:Name>
<a:Code>DCIT_TYPE_ENUM</a:Code>
<a:CreationDate>1515940349</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515941024</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>字典码值</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>580D8E62-A53D-4CE4-AA9F-AFAD0BFA9FD2</a:ObjectID>
<a:Name>字典类型码名称</a:Name>
<a:Code>DICT_TYPE_NAME</a:Code>
<a:CreationDate>1515940349</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515941024</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>字典类型码名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>52380A56-97F8-47B6-BE71-194F5849A1D5</a:ObjectID>
<a:Name>字典类型是否有效</a:Name>
<a:Code>DICT_TYPE_VALID</a:Code>
<a:CreationDate>1515940349</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515941024</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>字典类型是否有效</a:Comment>
<a:DataType>Integer</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>435637B1-0870-4D3C-B801-9078E2AE5A71</a:ObjectID>
<a:Name>字典类型排序</a:Name>
<a:Code>DCIT_TYPE_SORT</a:Code>
<a:CreationDate>1515940349</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515941024</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>字典类型排序</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>1EEA8B57-BD4E-4FB3-A140-51CB8A1420A1</a:ObjectID>
<a:Name>最后修改时间</a:Name>
<a:Code>DCIT_TYPE_LAST_MODIFY_TIME</a:Code>
<a:CreationDate>1515940349</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515941024</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>最后修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>22461C78-763F-4BBA-B371-4FC09AF61590</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1515940349</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515941875</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o76"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>AB4A060B-3FAC-42A4-8F25-DE38B6588B54</a:ObjectID>
<a:Name>全国基础行政区划表</a:Name>
<a:Code>TB_BASE_AREA</a:Code>
<a:CreationDate>1515941152</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515941864</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>全国基础行政区划表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>FA423760-6C44-4C1B-8CA1-A3D28FD322F2</a:ObjectID>
<a:Name>区域标示</a:Name>
<a:Code>AREA_ID</a:Code>
<a:CreationDate>1515941154</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515941821</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>区域标示</a:Comment>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>9D370D16-07A4-4FC7-996E-6F702F24E28E</a:ObjectID>
<a:Name>区域编码</a:Name>
<a:Code>AREA_CODE</a:Code>
<a:CreationDate>1515941154</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515941821</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>区域编码</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>8CEFDC19-D94E-42CE-9CFE-BBF4C5EF1DD2</a:ObjectID>
<a:Name>区域名称</a:Name>
<a:Code>AREA_NAME</a:Code>
<a:CreationDate>1515941154</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515941821</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>区域名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>9CF18C22-CB03-445A-9E87-34FDEE4ABFCC</a:ObjectID>
<a:Name>上级行政单位编码</a:Name>
<a:Code>AREA_PARENT_CODE</a:Code>
<a:CreationDate>1515941154</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515941821</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>上级行政区域编码</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>A0219C17-D26D-47E5-8318-404625A47E85</a:ObjectID>
<a:Name>最后修改时间</a:Name>
<a:Code>AREA_LAST_MODIFY_TIME</a:Code>
<a:CreationDate>1515941154</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515941821</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>最后修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>DBA4C41E-EA65-4D94-B577-9190BD8EAA13</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1515941154</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515941821</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o82"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>7924E035-C78E-4DB8-9A5F-52A21496531C</a:ObjectID>
<a:Name>房屋信息</a:Name>
<a:Code>TB_HOUSE</a:Code>
<a:CreationDate>1515941965</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516028521</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>房屋信息</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>1FA3C540-3354-48E9-970A-6126FD523F37</a:ObjectID>
<a:Name>房间标示</a:Name>
<a:Code>HOUSE_UUID</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>房间标示</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>C8BF9205-9145-44F9-950C-1B35905BEC21</a:ObjectID>
<a:Name>租住类型</a:Name>
<a:Code>HOUSE_RENTAL_TYPE</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>租住类型</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>C38DBA95-DA25-4550-B185-F86F2561ACD2</a:ObjectID>
<a:Name>小区简称</a:Name>
<a:Code>HOUSE_SAMPE_VILLAGE</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>房间小区简称</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>CD66E8D1-6210-4F01-AC1C-F5CDE6C8F8C2</a:ObjectID>
<a:Name>房间规格</a:Name>
<a:Code>HOUSE_SPC</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>房间规格</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>3493EF3B-9E0D-4ADC-8C86-29BE6D2F3B1F</a:ObjectID>
<a:Name>房间朝向</a:Name>
<a:Code>HOUSE_DIRECTION</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>房间朝向</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>D6F66740-E4A5-4F78-8C54-86EFB4D5EF1A</a:ObjectID>
<a:Name>房间类型</a:Name>
<a:Code>HOUSE_TYPE</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>房间类型</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>A7E260D4-9145-486A-94F9-D11E3A222EAB</a:ObjectID>
<a:Name>租金类型</a:Name>
<a:Code>HOUSE_RENTAL_PRICE_TYPE</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>租金类型</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>3B088400-0D78-4C1B-AAA6-3A0F2FCA724C</a:ObjectID>
<a:Name>房间面积</a:Name>
<a:Code>HOUSE_AREA</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>房间面积</a:Comment>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>096A0F85-B830-4B85-9C04-39BE518BC04E</a:ObjectID>
<a:Name>房间户型</a:Name>
<a:Code>HOUSE_ROOM_NUM</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>房间户型</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>BB762023-885A-49F4-A6C9-CBE89597720E</a:ObjectID>
<a:Name>房间楼层</a:Name>
<a:Code>HOUSE_FLOOR</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>房间楼层</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>F7D32DFB-8D90-4A45-9C0E-2F5C2B4DD302</a:ObjectID>
<a:Name>装修等级</a:Name>
<a:Code>HOUSE_DECORATE</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>装修等级</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>676E74FE-BF8B-49DD-BE7D-DF3B9C49D100</a:ObjectID>
<a:Name>房间编号</a:Name>
<a:Code>HOUSE_CODE</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>房间编号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>4D9CFDF4-685E-4BD6-B217-6040C40AB417</a:ObjectID>
<a:Name>最后更新时间</a:Name>
<a:Code>HOUSE_LAST_MODIFY_TIME</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>最后更新时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>3C09123F-6E8C-4A03-BC11-71E27E4501A3</a:ObjectID>
<a:Name>房间地址</a:Name>
<a:Code>HOUSE_ADDR</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>房间地址</a:Comment>
<a:DataType> varchar(225)</a:DataType>
<a:Length>225</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>4DE07835-2E2F-426C-A640-98B6E98BC036</a:ObjectID>
<a:Name>小区全称</a:Name>
<a:Code>HOUSE_VILLAGE</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>小区全称</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>E7E86DC9-EEFD-4E16-8A32-3FF7400B63B4</a:ObjectID>
<a:Name>交通</a:Name>
<a:Code>HOUSE_TRAFFIC_DESC</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>交通情况描述</a:Comment>
<a:DataType>varchar(225)</a:DataType>
<a:Length>225</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>F9EEDB98-D032-4DA1-B339-3794202732D5</a:ObjectID>
<a:Name>房间描述</a:Name>
<a:Code>HOUSE_DESC</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>房间描述</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>F2CCF5FA-FF30-4F7B-AB72-ABE214CA0BF0</a:ObjectID>
<a:Name>租金</a:Name>
<a:Code>HOUSE_RENTAL_PRICE</a:Code>
<a:CreationDate>1516027157</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027759</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>租金</a:Comment>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>D2347D33-3CA5-4BF2-BF52-74A98133CC4B</a:ObjectID>
<a:Name>中介费</a:Name>
<a:Code>HOUSE_MEDIUM_AMT</a:Code>
<a:CreationDate>1516027157</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027759</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>中介费</a:Comment>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>503AB3FE-9797-46BD-AFB8-40C9B0FC7774</a:ObjectID>
<a:Name>是否中介</a:Name>
<a:Code>HOUSE_IS_MEDIUM</a:Code>
<a:CreationDate>1516027157</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027759</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>是否中介</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>B8B3D49B-2BCC-471E-A704-EBF6BB6D5882</a:ObjectID>
<a:Name>房主联系电话</a:Name>
<a:Code>HOUSE_OWNER_TEL</a:Code>
<a:CreationDate>1516027157</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027759</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>房东电话</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>A8ED81D1-CFB7-41B9-9760-063F3B4C8DE9</a:ObjectID>
<a:Name>房屋联系人</a:Name>
<a:Code>HOUSE_OWNER_NAME</a:Code>
<a:CreationDate>1516027157</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027759</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>房屋联系人</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>8EAE59BF-C97C-4F29-BB86-9CD7036BB215</a:ObjectID>
<a:Name>独用设施</a:Name>
<a:Code>HOUSE_SINGLE_USE</a:Code>
<a:CreationDate>1516027805</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027898</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>独用设施</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>503D1050-E9BF-4B6F-A1E6-D6526EAEBDC0</a:ObjectID>
<a:Name>房间排序</a:Name>
<a:Code>HOUSE_ORDER</a:Code>
<a:CreationDate>1516028480</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516028521</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>房间排序</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o107">
<a:ObjectID>93D43B02-2164-469A-8701-0954E354FFF9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1516024598</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1516027028</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o107"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o107"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>95E7702F-B7D9-484B-B95E-8831B17E1BB8</a:ObjectID>
<a:Name>租赁情况表</a:Name>
<a:Code>TB_RENTAL</a:Code>
<a:CreationDate>1515942020</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515942047</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>租赁情况表</a:Comment>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>0243D444-F9DF-4328-9E75-71632CD8D90A</a:ObjectID>
<a:Name>租金区间表</a:Name>
<a:Code>TB_RENTAL_PRICE_RANGE</a:Code>
<a:CreationDate>1515942301</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515942428</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>032E2139-60C0-4446-837E-054A1E4CD734</a:ObjectID>
<a:Name>户型表</a:Name>
<a:Code>TB_HOUSE_SPC</a:Code>
<a:CreationDate>1515942303</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515942476</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>户型表</a:Comment>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>EDE59B80-CBE6-4D60-B600-AF1DCC15984D</a:ObjectID>
<a:Name>周边情况表</a:Name>
<a:Code>TB_HOUSE_SURROUND</a:Code>
<a:CreationDate>1515942330</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515942698</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>周边情况表</a:Comment>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>13DACFBC-7F48-4220-B331-B60B4C91D4DF</a:ObjectID>
<a:Name>房屋租住类型表</a:Name>
<a:Code>TB_RENTAL_TYPE</a:Code>
<a:CreationDate>1515942789</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515942835</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>房屋租住类型表</a:Comment>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>DC7A2889-7BC6-4FAA-9BEB-7D3981979D81</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>TB_ORDER</a:Code>
<a:CreationDate>1515943619</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515943641</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>订单表</a:Comment>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>82F6FA4C-118D-4565-9D46-40CF8CF171C0</a:ObjectID>
<a:Name>交款凭证</a:Name>
<a:Code>TB_PAYMENT_CERTIFICATE</a:Code>
<a:CreationDate>1515943621</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515943839</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>交款凭证</a:Comment>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>D6C3A0DB-AF62-40D7-BECD-9C8E9432B53B</a:ObjectID>
<a:Name>退款凭证</a:Name>
<a:Code>TB_REFUND_VOUCHER</a:Code>
<a:CreationDate>1515943621</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515943776</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>退款凭证</a:Comment>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>4F8C578A-69E1-4A86-A3BF-AC681026A252</a:ObjectID>
<a:Name>催款信息</a:Name>
<a:Code>TB_PROMPT</a:Code>
<a:CreationDate>1515943952</a:CreationDate>
<a:Creator>bingx</a:Creator>
<a:ModificationDate>1515944005</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:Comment>催款信息</a:Comment>
<a:TotalSavingCurrency/>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o108">
<a:ObjectID>46EC3E2A-6CBF-421A-9DA8-6BCCEDEC7DF5</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o109">
<a:ObjectID>A6114483-D008-46B0-8A80-B91C2A5AD61A</a:ObjectID>
<a:Name>Sybase SQL Anywhere 12</a:Name>
<a:Code>SYASA12</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1515588293</a:ModificationDate>
<a:Modifier>bingx</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa120.xdb</a:TargetModelURL>
<a:TargetModelID>B2B54B83-1563-48B2-8C35-1C370B4B3DB3</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1336635254</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>