<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xc</groupId>
	<artifactId>housingrental-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<!-- 模块集成 start -->
	<modules>
		<module>../basic-common</module>
		<module>../basic-hibernate</module>
		<module>../basic-system-usermanage-core</module>
		<module>../basic-systemmanage-core</module>
		<module>../housingrental-house-core</module>
		<module>../housingrental-rental-core</module>
		<module>../basic-springmvc Maven Webapp</module>
		<module>../basic-system-usermange-web Maven Webapp</module>
		<module>../basic-systemmanage-web Maven Webapp</module>
		<module>../housingrental-web Maven Webapp</module>
	</modules>
	<!-- 模块集成 end -->
	<dependencyManagement>
		<dependencies>
		
		</dependencies>
	</dependencyManagement>
	<build>
	<plugins>
			
			</plugins>
	</build>
</project>