#jdk java \u7248\u672c
java.version=1.7.0
#模板路径
templatepath=/template
#数据库驱动
driver=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://127.0.0.1:3306/housingrentaltest?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&amp;autoReconnectForPools=true
#用户名
name=root
#密码
password=123456

