<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xc.basic</groupId>
	<artifactId>basic-system-usermanage-core</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>basic-system-usermanage-core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.5.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<org.easymock.version>3.1</org.easymock.version>
		<commons-lang.version>2.6</commons-lang.version>
		<project.version>1.0</project.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<scope>test</scope>
				<version>${org.easymock.version}</version>
			</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xc.basic</groupId>
			<artifactId>basic-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xc.basic</groupId>
			<artifactId>basic-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
<build>    
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
        <resources>    
            <resource>    
                <directory>src/main/java</directory>    
                <includes>    
                    <include>**/*-hbm.xml</include>    
                </includes>    
            </resource>    
            <resource>    
                <directory>src/main/resources</directory>    
                <includes>    
                    <include>**/*.xml</include>    
                    <include>**/*.properties</include>    
                </includes>    
            </resource>    
        </resources>    
    </build>    
</project>
