<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xc</groupId>
		<artifactId>housingrental-parent</artifactId>
		<version>1.0</version>
		<relativePath>../housingrental-parent/pom.xml</relativePath>
	</parent>
	<artifactId>housingrental-web</artifactId>
	<packaging>war</packaging>
	<name>housingrental-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	<dependency>
			<groupId>com.xc.basic</groupId>
			<artifactId>basic-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xc.basic</groupId>
			<artifactId>basic-springmvc</artifactId>
			 <version>1.0</version>
            <type>war</type>
		</dependency>
		<dependency>
		    <groupId>com.xc</groupId>
            <artifactId>housingrental-house-web</artifactId>
            <version>1.0</version>
            <type>war</type>
		</dependency>
		<dependency>
		 <groupId>com.xc</groupId>
            <artifactId>housingrental-rental-web</artifactId>
            <version>1.0</version>
            <type>war</type>
		</dependency>
		<dependency>
		 <groupId>com.xc</groupId>
            <artifactId>systemmanage-web</artifactId>
            <version>1.0</version>
            <type>war</type>
		</dependency>
		<dependency>
		 <groupId>com.xc</groupId>
            <artifactId>system-usermanage-web</artifactId>
            <version>1.0</version>
            <type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>housingrental</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
                <configuration>
                <version>3.0</version>
				   <archiveClasses>false</archiveClasses>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<overlays>
					     <overlay>
							<groupId>com.xc.basic</groupId>
							<artifactId>basic-springmvc</artifactId>
						</overlay>
						<overlay>
							<groupId>com.xc</groupId>
							<artifactId>housingrental-house-web</artifactId>
						</overlay>
						<overlay>
							<groupId>com.xc</groupId>
							<artifactId>housingrental-rental-web</artifactId>
						</overlay>
						<overlay>
							<groupId>com.xc</groupId>
							<artifactId>systemmanage-web</artifactId>
						</overlay>
						<overlay>
							<groupId>com.xc</groupId>
							<artifactId>system-usermanage-web</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<!--将src/main/java下资源文件打包 -->
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性 -->
				<filtering>false</filtering>
			</resource>
			<resource>
				<!--将src/main/resources下资源文件打包 -->
				<directory>src/main/resources</directory>
				<!-- <includes> <include>**/*.properties</include> <include>**/*.xml</include> 
					</includes> <filtering>true</filtering> -->
			</resource>
		</resources>
	</build>
</project>
